/* CSS file for muuntaja */

@import "/common/stylesheets/common.css";

/* ---------------------------------------------------------------------------- */

div#loading {}

/* ---------------------------------------------------------------------------- */

div#tools {}

.Input>label,
.Select>label,
.sequenceContainer>label {
  color: rgb(48, 93, 109);
  font-family: var(--font-family-label);
  font-size: var(--font-size-label-normal);
  text-align: center;
}

.Input>input {
  border: 0;
  border-bottom: 1pt solid grey;
  outline: none;
  font-family: var(--font-family-content);
  font-size: var(--font-size-content-normal);
}

.Select>select {
  border: 0;
  border-bottom: 1pt solid grey;
  outline: none;
  font-family: var(--font-family-content);
  font-size: var(--font-size-content-normal);
}

.ToolBar button {
  font-size: var(--font-size-icon-normal);
}

.tools #sequence {
  width: 6ch;
  text-align: end;
  margin-left: 1ch;
}

.tools #sequenceInput {
  width: 6ch;
  text-align: start;
  margin-left: 1ch;
}

.tools #logType {
  text-align: end;
  margin-right: 1ch;
}

.tools>.dropdown,
.tools>.dropdown>button {
  height: 40px;
  font-size: 32px;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  height: 40px;
}

.uuidInput {
  width: 37ch;
}

/* ---------------------------------------------------------------------------- */

div#muuntaja {}

@media screen and (min-width: 1100px) {
  #viewer .record-merge-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .record-merge-panel .col {
    width: 32vw;
    display: flex;
    flex-direction: column;
    padding: 0.5vw;
  }
}

@media screen and (max-width: 1099px) {
  #viewer .record-merge-panel {
    display: flex;
    flex-direction: column;
  }

  .record-merge-panel .col {
    width: 99vw;
    display: flex;
    flex-direction: column;
    padding: 0.5vw;
  }
}

.col>* {
  padding: 8pt;
}

.col .header {
  height: 40px;
  text-transform: uppercase;
  font-family: var(--font-family-headline);
  font-size: var(--font-size-headline-normal);
  font-weight: var(--font-weight-headline-normal);
  line-height: var(--font-line-height-headline-normal);
  border-bottom: 1px solid lightgrey;
  align-items: center;
  display: flex;
}

.col .note {
  font-family: roboto_monoregular, "Roboto Mono", monospace;
  border-bottom: 1px solid lightgrey;
  align-items: center;
  display: none;
}

.col .header .title {
  flex: 4;
}

.col .header .Select {
  flex: 1;
  visibility: hidden;
  display: flex;
  align-items: flex-end;
}

.col .header #match {
  text-align: end;
  min-width: 8ch;
}

.show-hide-buttons {
  font-size: 2em;
  color: inherit;
  border: 0;
  background-color: transparent;
  /*padding: 4px 16px;*/
  cursor: pointer;
}

.show-hide-buttons-wrap #showNote {
  display: none;
}

.show-hide-buttons-wrap #hideNote {
  display: none;
}

.header .material-icons {
  padding: 8px;
  font-size: 32px;
}

.header label {
  font-size: var(--font-size-label-normal);
  font-weight: var(--font-weight-label-normal);
  line-height: var(--font-line-height-label-normal);
  /*color: grey;*/
}

/* ---------------------------------------------------------------------------- */
/* ---Sequence select---*/

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.sequenceContainer label {
  display: inline-block;
  width: 115px;
}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---Correlation id list modal---*/

div#correlationIdListModal {}

.correlation-id {
  font-family: roboto_monoregular, "Roboto Mono", monospace;
  font-size: 14.5px;
}

.correlation-id>* {
  font: inherit;
}

.placeholder {
  text-align: center;
  font-weight: bold;
}

.datepicker-container {
  display: inline-flex;
  justify-content: center;
  flex: 50%;
}

.datepicker-input {
  text-align: center;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: var(--font-size-content-small);
  max-height: 13px;
  font-weight: var(--font-weight-content-small);
}

.list-sorting {
  float: right;
}

.sort-dropdown {
  display: none;
}


/* ---------------------------------------------------------------------------- */
/* Correlation id list items div*/
.list-items {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}

/* A list item: correlation id, supporting text and trailing icon */
.list-item {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  border-bottom: solid 1px lightgrey;
}

/* The first list item has also border on top */
.list-item:first-child {
  border-top: solid 1px lightgrey;
}

/* A list item has effect on mouse hovering */
.list-item:hover {
  background-color: lightgrey;
  cursor: pointer;
}

/* A list item has effect on clicking */
.list-item:active {
  background-color: darkgrey;
}

/* A list item has headline: correlation id */
.list-item-id {
  white-space: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 250px;
  align-items: center;
  padding: 0.5em;
  margin-right: 0.5em;
  font-family: roboto_monoregular, "Roboto Mono", monospace;
}

/* A list item has supporting text + trailing icons */
.list-item-details-and-icons {
  white-space: nowrap;
  flex-grow: 1;
  flex-shrink: 3;
}

/* If user's screen width is under 700px */
/* a list item will show only correlation ids in the list */
/* and list item details and icons are hidden */
@media all and (max-width: 700px) {
  .list-item-details-and-icons {
    display: none;
  }
}

/* A list item's supporting text has log type, creation time and log count */
.list-item-details {
  white-space: nowrap;
  flex-grow: 1;
  flex-shrink: 2;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.5em;
  color: darkslategrey;
  font-size: var(--font-size-content-small);
}

/* A list item has trailing icons such as info icons */
.list-item-icons {
  white-space: nowrap;
  flex-grow: 1;
  flex-shrink: 2;
  /* assume there might be two icons on some rows, save space: */
  min-width: 50px;
  /* adding some space between previous item and icon:  */
  margin-left: 1em;
  margin-right: 1em;
  /* align icon vertically: center inside box: */
  align-items: center;
  /* align icon horizontally: move to the end of box: */
  justify-content: flex-end;

}